<!--<a href=""><img src="" title=""></a>-->

<!DOCTYPE html> 
<html> 
<head> <title>STATES</title> 
<link rel="website icon" type="png"
href="https://upload.wikimedia.org/wikipedia/en/thumb/b/b1/Mortal_Kombat_Logo.svg/1200px-Mortal_Kombat_Logo.svg.png">
</head>
<style>
.bg{
    background: url(https://i.ibb.co/87GbbFP/2799006.jpg) no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -3;
}
.bg:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0.3;
}
@keyframes sf-fly-by-1 {
    from {
        transform: translateZ(-600px);
        opacity: 0.5;
    }
    to {
        transform: translateZ(0);
        opacity: 0.5;
    }
}
@keyframes sf-fly-by-2 {
    from {
        transform: translateZ(-1200px);
        opacity: 0.5;
    }
    to {
        transform: translateZ(-600px);
        opacity: 0.5;
    }
}
@keyframes sf-fly-by-3 {
    from {
        transform: translateZ(-1800px);
        opacity: 0.5;
    }
    to {
        transform: translateZ(-1200px);
        opacity: 0.5;
    }
}
.star-field {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    perspective: 600px;
    -webkit-perspective: 600px;
    z-index: -1;
}
.star-field .layer {
    box-shadow: -411px -476px #cccccc, 777px -407px #d4d4d4, -387px -477px #fcfcfc, -91px -235px #d4d4d4, 491px -460px #f7f7f7, 892px -128px #f7f7f7, 758px -277px #ededed, 596px 378px #cccccc, 647px 423px whitesmoke, 183px 389px #c7c7c7,
        524px -237px #f0f0f0, 679px -535px #e3e3e3, 158px 399px #ededed, 157px 249px #ededed, 81px -450px #ebebeb, 719px -360px #c2c2c2, -499px 473px #e8e8e8, -158px -349px #d4d4d4, 870px -134px #cfcfcf, 446px 404px #c2c2c2,
        440px 490px #d4d4d4, 414px 507px #e6e6e6, -12px 246px #fcfcfc, -384px 369px #e3e3e3, 641px -413px #fcfcfc, 822px 516px #dbdbdb, 449px 132px #c2c2c2, 727px 146px #f7f7f7, -315px -488px #e6e6e6, 952px -70px #e3e3e3,
        -869px -29px #dbdbdb, 502px 80px #dedede, 764px 342px #e0e0e0, -150px -380px #dbdbdb, 654px -426px #e3e3e3, -325px -263px #c2c2c2, 755px -447px #c7c7c7, 729px -177px #c2c2c2, -682px -391px #e6e6e6, 554px -176px #ededed,
        -85px -428px #d9d9d9, 714px 55px #e8e8e8, 359px -285px #cfcfcf, -362px -508px #dedede, 468px -265px #fcfcfc, 74px -500px #c7c7c7, -514px 383px #dbdbdb, 730px -92px #cfcfcf, -112px 287px #c9c9c9, -853px 79px #d6d6d6,
        828px 475px #d6d6d6, -681px 13px #fafafa, -176px 209px #f0f0f0, 758px 457px #fafafa, -383px -454px #ededed, 813px 179px #d1d1d1, 608px 98px whitesmoke, -860px -65px #c4c4c4, -572px 272px #f7f7f7, 459px 533px #fcfcfc,
        624px -481px #e6e6e6, 790px 477px #dedede, 731px -403px #ededed, 70px -534px #cccccc, -23px 510px #cfcfcf, -652px -237px whitesmoke, -690px 367px #d1d1d1, 810px 536px #d1d1d1, 774px 293px #c9c9c9, -362px 97px #c2c2c2,
        563px 47px #dedede, 313px 475px #e0e0e0, 839px -491px #e3e3e3, -217px 377px #d4d4d4, -581px 239px #c2c2c2, -857px 72px #cccccc, -23px 340px #dedede, -837px 246px white, 170px -502px #cfcfcf, 822px -443px #e0e0e0, 795px 497px #e0e0e0,
        -814px -337px #cfcfcf, 206px -339px #f2f2f2, -779px 108px #e6e6e6, 808px 2px #d4d4d4, 665px 41px #d4d4d4, -564px 64px #cccccc, -380px 74px #cfcfcf, -369px -60px #f7f7f7, 47px -495px #e3e3e3, -383px 368px #f7f7f7, 419px 288px #d1d1d1,
        -598px -50px #c2c2c2, -833px 187px #c4c4c4, 378px 325px whitesmoke, -703px 375px #d6d6d6, 392px 520px #d9d9d9, -492px -60px #c4c4c4, 759px 288px #ebebeb, 98px -412px #c4c4c4, -911px -277px #c9c9c9;
    transform-style: preserve-3d;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 4px;
    width: 4px;
    border-radius: 2px;
}
.star-field .layer:nth-child(1) {
    animation: sf-fly-by-1 5s linear infinite;
}
.star-field .layer:nth-child(2) {
    animation: sf-fly-by-2 5s linear infinite;
}
.star-field .layer:nth-child(3) {
    animation: sf-fly-by-3 5s linear infinite;
}
</style>
<style>
body{
background-size: cover;
padding: 8% 0% 0% 1%;
}
.padding{
background-size: cover;
padding: 8% 0% 0% 5%;
}



.hr1{ 
margin-top: -80px; 
margin-bottom:9px; 
background: linear-gradient(to right, red, yellow); 
height: 5px; 
}


h1 {
  margin-top:25px;
  margin-bottom: 30px;
  font-size: 50px;
  line-height: 10px;
  text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
  color: #fccaff; 
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  font-family: "Roboto";
  text-align: center;
  animation: blink 12s infinite;
  -webkit-animation: blink 12s infinite;
}


@-webkit-keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; 
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

@keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}
 

.hr2{ 
margin-top:14px; 
margin-bottom:40px; 
background: linear-gradient(to right, red, yellow); 
height: 5px; 
}

a{
display: block;
float:left;
width: 150px;
height:150px;
gap:30px;
margin-bottom:35px;
margin-right:35px;
}

a > img{
height: 150px;
aspect-ratio: 1/1;
object-fit: cover;
border: 2px solid white;
border-radius: 5px;
transition: all ease 1.5s;
}
a > img:hover{
scale:1.2;
border: 5px solid black;
border-radius:10px;
box-shadow: 0 0 300px yellow;
transition-duration:0.3s;
}

::-webkit-scrollbar{ 
width: 10px; 
} 
::-webkit-scrollbar-track{ 
background-color: white; 
} 

::-webkit-scrollbar-track{
background: black;
}
::-webkit-scrollbar-thumb{ 
background: linear-gradient(to bottom, #fcef64, #fcc44b,#f44c7d);
border-radius: 10px; 
} 

summary{
cursor: pointer;
width:250px;
}
</style>

<body>
<div class="bg"></div>
<div class="star-field">
<div class="layer"></div>
<div class="layer"></div>
<div class="layer"></div>
</div>
</body>

<body>

<hr class ="hr1">
<h1>India-An Extra-Ordinary Country</h1> 
<hr class="hr2">
 
<details style="margin-bottom: 20px; font-size: 30px; color: gold;">
<summary>About this page</summary>
<p>Hello!! This page contains all the webpages of the Indian States and Union Territories.</p>  
</details>
<details style="margin-bottom: 20px; font-size: 30px; color: gold;">
<summary>Instructions</summary>
<p>Please hover over any image and it will tell you the name of the state. Click on it to access it.</p>
</details>
    <div class="padding">
	<a href="Maharashtra WPD.html" target="_blank">	
<img src="maha1.jpg" title="Maharashtra">
	</a>

<a href="tamilnadu.html" target="_blank"><img src="tamil1.jpeg" title="Tamil Nadu"></a>
	
<a href="ladakh.html" target="_blank">	
<img src="milky.jpg" title="Ladakh">
</a>

	
	<a href="Manipur WPD.html" target="_blank"><img src="mani1.jpg" title="Manipur"></a>

	
	<a href="jammu and kashmir.html" target="_blank"><img src="jk1.jpg" title="Jammu & Kashmir"></a>

	
	<a href="delhi.html" target="_blank"><img src="delhi1.jpg"title="Delhi"></a>

	
	<a href="uttarakhand.html" target="_blank"><img src="uk1.jpg" title="Uttarakhand"></a>

	
	<a href="andhrapradesh.html" target="_blank"><img src="ap1.jpeg" title="Andhra Pradesh"></a>

	
	<a href="ArunachaPradesh.html" target="_blank"><img src="arp1.jpeg" title="Arunachal Pradesh"></a>
	
	<a href="Assam.html" target="_blank"><img src="as.png" title="Assam"></a>

	<a href="Bihar.html" target="_blank"><img src="bih1.jpg" title="Bihar"></a>

	<a href="chattisgarh.html" target="_blank"><img src="cg1.jpg" title="Chattisgarh"></a>	

<a href="Gujarat.html" target="_blank"><img src="guj1.jpg" title="Gujarat"></a>

<a href="Goa.html" target="_blank"><img src="goa1.jpg" title="Goa"></a>

<a href="HimachalPradesh.html" target="_blank"><img src="hm1.jpg" title="Himachal Pradesh"></a>

<a href="Haryana.html" target="_blank"><img src="har1.jpg" title="Haryana"></a>

<a href="sikkim.html" target="_blank"><img src="sik1.jpg" title="Sikkim"></a>

<a href="andaman and nicobar.html" target="_blank"><img src="an1.jpg" title="Andaman & Nicobar"></a>
	
<a href="Jharkhand.html" target="_blank"><img src="jhar1.jpg" title="Jharkhand"></a>

<a href="Kerala.html" target="_blank"><img src="ker1.jpg" title="Kerala"></a>

<a href="karnataka.html" target="_blank"><img src="kar1.jpg" title="Karnataka"></a>

<a href="Meghalaya.html" target="_blank"><img src="meg1.jpg" title="Meghalaya"></a>

<a href="Mizoram.html" target="_blank"><img src="miz1.jpg" title="Mizoram"></a>

<a href="Nagaland.html" target="_blank"><img src="nag1.jpg" title="Nagaland"></a>

<a href="Odisha.html" target="_blank"><img src="od1.jpg" title="Odisha"></a>

<a href="Punjab.html" target="_blank"><img src="pun1.jpg" title="Punjab"></a>

<a href="Rajasthan.html" target="_blank"><img src="raj1.jpg" title="Rajasthan"></a>

<a href="west bengal.html" target="_blank"><img src="wb1.jpg" title="West Bengal"></a>

<a href="uttarpradesh.html" target="_blank"><img src="up1.jpg" title="Uttar Pradesh"></a>

<a href="telangana.html" target="_blank"><img src="tel1.jpg" title="Telangana"></a>

<a href="puducherry.html" target="_blank"><img src="pud1.jpg" title="Puducherry"></a>

<a href="chandigrah.html" target="_blank"><img src="chan1.jpg" title="Chandigarh"></a>

<a href="dadra and  nagar haveli.html" target="_blank"><img src="d&n.jpeg" title="Dadra and Nagar Haveli"></a>

<a href="daman and diu.html" target="_blank"><img src="d&d.jpg" title="Daman & Diu"></a>

<a href="tripura.html" target="_blank"><img src="tri.jpg" title="Tripura"></a>
</div>
</body>
</html>

