<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home-Page</title>
<link rel="website icon" type="png"
href="https://upload.wikimedia.org/wikipedia/en/thumb/b/b1/Mortal_Kombat_Logo.svg/1200px-Mortal_Kombat_Logo.svg.png">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000; /* Background color */
        color: #ddd; /* Text color */
    }

    nav {
        background-color: #222; /* Navbar color */
        position: fixed;
	width: 100%;
	padding: 0px;
        display: flex;
        justify-content: space-around;
    }

    nav ul {
        list-style-type: none;
        margin: 5px;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff; /* Text color */
        padding: 10px;
        transition: color 0.3s ease; /* Transition animation for text color */
    }

    nav ul li a:hover {
        color: #ccc; /* Text color on hover */
    }

    /* Dropdown menu */
    .dropdown {
        position: relative;
   }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #222;
        min-width: 190px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s ease; /* Transition animation for background color */
    }

    .dropdown-content a:hover {
        background-color: #444; /* Background color on hover */
    }

    .dropdown-content.right {
        left: 100%; /* Positioning the dropdown content to the right */
        top: 0;
    }

    /* Animated button */
    .animated-button {
        background-color: #222;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s ease; /* Transition animation for background color */
    }

.hr1{ 
margin-top: 10px;
margin-bottom:9px; 
height: 4px;
 background: linear-gradient(to left, orange 30%, white 30%, blue 60%, white 30%,green 80%,orange 30%);
    background-size: 500% 100%;
    animation: colorFlow 8s infinite linear;
  }

  @keyframes colorFlow {
    0% {
      background-position: 100% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
 

h1{
  margin-top:25px;
  margin-bottom: 30px;
  font-size: 50px;
  line-height: 10px;
  text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
  color: #fccaff; 
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  font-family: "Roboto";
  text-align: center;
  animation: blink 6s infinite;
  -webkit-animation: blink 6s infinite;
}


@-webkit-keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; 
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

@keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}


.hr2{
height: 4px;
margin-bottom: 20px;
 background: linear-gradient(to left, orange 30%, white 30%, blue 60%, white 30%,green 80%,orange 30%);
    background-size: 500% 100%;
    animation: colorFlow 8s infinite linear;
  }

  @keyframes colorFlow {
    0% {
      background-position: 100% 0;
    }
    100% {
      background-position: 0 0;
    }
  }

    h2{
      font-size: 50px;
      margin-top: 25px;
      }

.head{
size: 100px;
text-align: center;
background: linear-gradient(to bottom,orange, white, green);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
padding-top:0px;
}

.head3{
font-size: 45px;
text-align: center;
margin-left: 4px;
background: linear-gradient(to bottom, orange,white,green);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

.head3p{
font-size: 30px;
margin-left: 4px;
background: linear-gradient(to bottom, orange, white,blue,white, green);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}	
.gallery{
 text-align: center;
 float:center;
 margin-top:0px;
 margin-right: 0px;
 font-size: 35px;
}

.gallery img{
filter: grayscale(100%);
transition: all ease 1s;
margin-top: 5px;
}
.gallery img:hover{
filter: none;
}
.imagep{
     margin: 5px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
	background: linear-gradient(to left , orange 30%, white 30%, blue 60%, white 30%,green 80%,orange 30%);
    background-size: 500% 100%;
    animation: colorFlow 4s infinite linear;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  @keyframes colorFlow {
    0% {
      background-position: 100% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
     			
::-webkit-scrollbar{ 
width: 10px; 
} 
::-webkit-scrollbar-track{ 
background-color: white; 
} 

::-webkit-scrollbar-track{
background: black;
}
::-webkit-scrollbar-thumb{ 
background: linear-gradient(to bottom, orange, white,blue,white, green);
border-radius: 10px; 
}
.feedback{
position: fixed;
right: 0;
bottom: 5px;
opacity: 30%;
transition: all ease 0.4s;
}

.feedback:hover{
opacity: 100%;
scale: 1.1;
}
</style>
</head>
<body>

<nav>
    <ul>
        <li><a href="">Home</a></li>
        <li class="dropdown">
            <a href="#">About Us</a>
            <div class="dropdown-content">
                
                    <a href="https://www.instagram.com/raj__sangle/?igsh=cmZ3YnFocDg4Yml6">Raj Sangle<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"hspace="1px"height="10px"></a>
                    <a href="https://www.instagram.com/_p_i_y_u_s_h_0_3_/?igsh=MXhndXFhd2M2OTZvZA%3D%3D">Piyush Rohra<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"hspace="1px"height="10px"></a>
                    <a href="https://www.instagram.com/mr__vishwasrao04/?igsh=bjZubmk1bHd0ODht">Harsh Vishwaasrao<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"height="12px"></a>
                </div>
            </div>
        </li>
        <li class="dropdown">
            <a href="#">Content</a>
            <div class="dropdown-content">
                <a href="#GALLERY">Gallery</a>
                <a href="https://www.britannica.com/place/India/History" target="_blank">Indian History</a>
            </div>
        </li>
    </ul>
</nav>
<br>
<hr class="hr1">
<h1>Micro-Project</h1>
<hr class="hr2">

<div class="head"><h2>India-An Extra Ordinary Country</h2></div>

<hr class="hr2">

<h3 class="head3">Why this topic?</h3>
<p class="head3p">
We chose to write on the topic "India-An Extraordinary Country" because India is a nation that encompasses a rich tapestry of culture, history, diversity, and complexity. Its unique blend of traditions, languages, religions, and landscapes makes it a captivating subject to explore. From its ancient civilizations to its modern advancements, India has made significant contributions to the world in various fields such as philosophy, science, literature, and art. Additionally, India's socio-political dynamics, economic development, and global influence make it an intriguing topic for analysis and discussion. By delving into the intricacies of India's past, present, and future, we aim to gain a deeper understanding of this extraordinary country and its impact on the world stage.
</p>
<div id="GALLERY"></div>
<div class="gallery"><a href="Gallery.html" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/022/120/415/small_2x/india-flag-pin-map-location-png.png" title="Gallery" height="300px"></a>
<p class="imagep"><b>Click on the flag to see the gallery of our Micro-Project!!</b></p>
</div>
<div class="feedback">
<a href="https://forms.gle/PYEdgqKzYmqNKf8x7" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/survey-feedback-caramel-vol-2/512/SATISFACTION_SURVEY-512.png"height="80px" title="Feedback"></a>
</div>
</body>
</html>
