<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<title>MEGHALAYA</title>
</head>
<link rel="icon" href="india3.webp">
 <style> body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
</style>
<style>
    @keyframes smoothText {
      0% {
        transform: translateY(0);
        opacity: 0;
      }
      50% {
        transform: translateY(-20px);
        opacity: 1;
      }
      100% {
        transform: translateY(0);
        opacity: 0;
      }
    }

    h1{
      font-size: 70px;
      font-family: 'Arial', sans-serif;
      animation: smoothText 2s infinite;
      margin-top: 30px;
	color: cyan; 
    }
	h2{
	font-size: 62px;
  background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	text-align: center;
	}

p{
	font-size: 30px;
	margin-left: 10px;
}

#right{
float: right;
margin-right: 10px;
}

.food_names{
margin-left:10px;
margin-right:10px;
display: flex;
justify-content: space-between;
color: gold;
font-size: 50px;
}

::-webkit-scrollbar{ 
width: 10px; } 
::-webkit-scrollbar-track{ 
background-color: white; 
} 

::-webkit-scrollbar-track{
background: black;
}
::-webkit-scrollbar-thumb{ 
background: linear-gradient(to bottom, #fcef64, #fcc44b,#f44c7d);
border-radius: 10px; 
} 
</style>

<body>
  <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
    <hr color="gold" size="20px">
<h1 align="center">Meghalaya</h1>
<hr color="gold" size="20px">
<center><img style="height:500px;; width:auto; margin-top:20px;" src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1659510829_meghalaya_b_2.png"></center>

<p>Meghalaya, state of India, located in the northeastern part of the country. It is bounded by the Indian state of Assam to the north and northeast and by Bangladesh to the south and southwest. The state capital is the hill town of Shillong, located in east-central Meghalaya.<br>Meghalaya—alaya (“abode”) and megha (“of the clouds”)—occupies a mountainous plateau of great scenic beauty. It became a state in 1972. Area 8,660 square miles (22,429 square km). Pop. (2011) 2,964,007.</p>
<hr color="purple" size="20px">
<h2>Shillong</h2>
<hr color="purple" size="20px">
<center><img style="height:400px; width:auto;" src="https://www.meghalayatourism.in/wp-content/uploads/2020/07/Shillong-City-1.jpg"></center>
<p>Shillong, the capital of Meghalaya is located at an altitude of 1496 metres above sea level. Shillong, which was made Assam's capital in 1874, remained so till January 1972, following the formation of Meghalaya. The capital city derives its name from the manifestation of the creator called Shyllong</p>
<hr color="purple" size="20px">

<h2>Special Food</h2>
<hr color="purple" size="20px">
<div class="food_names" style="margin-top:20px">
<div>
<img style="height:300px; width:400px; margin-left: 10px; margin-top:2px;" src="https://dr7f10k1l6bnm.cloudfront.net/wp-content/uploads/2022/10/pumaloi.jpg"id="left">
</div>
<div>
<img style="height:300px; width:400px;margin-top:2px;" src="https://untolddelicacy.com/wp-content/uploads/2021/09/Pukhlein.jpg"id="right">
</div>
<div>
<img style="height:300px; width:400px;margin-left:10px;"src="https://www.shutterstock.com/image-photo/jadoh-rice-meat-based-khasi-600nw-1253133688.jpg">
</div>
</div>
<div class="food_names">
<div>Pumaloi
</div>
<div>Pukhlein
</div>
<div>Jadoh
</div>
</div>
</body>  
</html>


