<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<title>MIZORAM</title>
</head>
<link rel="icon" href="india3.webp">
 <style> body {
    width: auto;
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
</style>
<style>
    @keyframes smoothText {
      0% {
        transform: translateY(0);
        opacity: 0;
      }
      50% {
        transform: translateY(-20px);
        opacity: 1;
      }
      100% {
        transform: translateY(0);
        opacity: 0;
      }
    }

    h1{
      font-size: 70px;
      font-family: 'Arial', sans-serif;
      animation: smoothText 2s infinite;
      margin-top: 30px;
	color: cyan; 
    }
	h2{
	font-size: 62px;
  background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	text-align: center;
	}

p{
	font-size: 30px;
	margin-left: 10px;
}

#right{
float: right;
margin-right: 10px;
}

.food_names{
margin-left:10px;
margin-right:10px;
display: flex;
justify-content: space-between;
color: gold;
font-size: 50px;
}

::-webkit-scrollbar{ 
width: 10px; } 
::-webkit-scrollbar-track{ 
background-color: white; 
} 

::-webkit-scrollbar-track{
background: black;
}
::-webkit-scrollbar-thumb{ 
background: linear-gradient(to bottom, #fcef64, #fcc44b,#f44c7d);
border-radius: 10px; 
} 
</style>

<body>
  <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
    <hr color="gold" size="20px">
<h1 align="center">Mizoram</h1>
<hr color="gold" size="20px">
<center><img style="height:500px;; width:auto; margin-top:20px;" src="https://www.holidify.com/images/bgImages/MIZORAM.jpg"></center>

<p>Mizoram, state of India. It is located in the northeastern part of the country and is bounded by Myanmar (Burma) to the east and south and Bangladesh to the west and by the states of Tripura to the northwest, Assam to the north, and Manipur to the northeast. The capital is Aizawl, in the north-central part of the state.<br>
Mizoram (“Land of the Mizos”) was known as the Lushai Hills District of Assam before it was renamed the Mizo Hills District in 1954. In 1972 it became a centrally administered union territory under the name of Mizoram, and in 1987 it achieved statehood. Area 8,139 square miles (21,081 square km). Pop. (2011) 1,091,014.</p>
<hr color="purple" size="20px">
<h2>Aizawl</h2>
<hr color="purple" size="20px">
<center><img style="height:500px; width:auto;" src="https://static.toiimg.com/thumb/msid-84244923,width-748,height-499,resizemode=4,imgsize-894620/.jpg"></center>
<p>Aizawl, city, capital of Mizoram state, northeastern India. It is situated in the north-central part of the state on a ridge at an elevation of about 2,950 feet (900 metres).<br>Aizawl was included in the territory that became part of the newly created Assam state in 1950. The tribal peoples of the region’s Mizo Hills, however, demanded more autonomy. In the mid-1960s members of the Mizo National Front launched an armed attack on local government offices in Aizawl, but it was quickly suppressed by government forces. The insurgency continued, and in 1972 the union territory of Mizoram was created from a portion of Assam, with Aizawl as the administrative centre. When Mizoram was redesignated as a state in 1987, the city became its capital.</p>
<hr color="purple" size="20px">

<h2>Special Food</h2>
<hr color="purple" size="20px">
<div class="food_names">
<div>
<img style="height:300px; width:400px; margin-top:20px;" src="https://images.herzindagi.info/image/2023/Mar/koat-pitha555.jpg"id="left">
</div>
<div>
<img style="height:300px; width:400px;margin-top:20px;" src="https://assets.rbl.ms/24890208/origin.jpg"id="right">
</div>
<div>
<center>
<img style="height:300px; width:400px;margin-top: 20px;"src="https://miro.medium.com/v2/resize:fit:1400/0*ahIB53ybngxndZuf.jpg">
</center>
</div>
</div>

<div class="food_names">
<div>Koat Pitha
</div>
<div>BSF
</div>
<div>PPT
</div>
</div>
</body>  
</html>


