<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<title>PUNJAB</title>
</head>
<link rel="icon" href="india3.webp">
 <style> body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
</style>
<style>
    @keyframes smoothText {
      0% {
        transform: translateY(0);
        opacity: 0;
      }
      50% {
        transform: translateY(-20px);
        opacity: 1;
      }
      100% {
        transform: translateY(0);
        opacity: 0;
      }
    }

    h1{
      font-size: 70px;
      font-family: 'Arial', sans-serif;
      animation: smoothText 2s infinite;
      margin-top: 30px;
	color: cyan; 
    }
	h2{
	font-size: 62px;
  background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	text-align: center;
	}

p{
	font-size: 30px;
	margin-left: 10px;
}

#right{
float: right;
margin-right: 10px;
}

.food_names{
margin-left:10px;
margin-right:10px;
display: flex;
justify-content: space-between;
color: gold;
font-size: 50px;
}

::-webkit-scrollbar{ 
width: 10px; } 
::-webkit-scrollbar-track{ 
background-color: white; 
} 

::-webkit-scrollbar-track{
background: black;
}
::-webkit-scrollbar-thumb{ 
background: linear-gradient(to bottom, #fcef64, #fcc44b,#f44c7d);
border-radius: 10px; 
} 
</style>

<body>
  <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
    <hr color="gold" size="20px">
<h1 align="center">Punjab</h1>
<hr color="gold" size="20px">
<center><img style="height:500px; width:auto; margin-top:20px;" src="https://media.istockphoto.com/id/535570117/photo/golden-temple-in-amritsar-punjab-india.jpg?s=612x612&w=0&k=20&c=TAgZK64Qz6YsljOK1rXZrrW1u1YSlb9e_YBEmm2pfBw="></center>

<p>Punjab, state of India, located in the northwestern part of the subcontinent. It is bounded by Jammu and Kashmir union territory to the north, Himachal Pradesh state to the northeast, Haryana state to the south and southeast, and Rajasthan state to the southwest and by the country of Pakistan to the west. Punjab in its present form came into existence on November 1, 1966, when most of its predominantly Hindi-speaking areas were separated to form the new state of Haryana. The city of Chandigarh, within the Chandigarh union territory, is the joint capital of Punjab and Haryana.</p>
<hr color="purple" size="20px">
<h2>Chandigarh</h2>
<hr color="purple" size="20px">
<center><img style="height:400px; width:auto;" src="https://www.shutterstock.com/image-photo/lahore-pakistan-july-16-2022-600nw-2291246379.jpg"></center>
<p>Chandigarh’s origin is intimately connected to the tumultuous partition of India in 1947. Following the partition, the Indian province of Punjab was split into East Punjab in India and West Punjab in Pakistan, with Lahore as the capital of West Punjab. In response, India’s first Prime Miniter, Jawaharlal Nehru, conceptualized the creation of a new, contemporary city to serve as the capital for East Punjab. This visionary idea led to the birth of Chandigarh. The city’s master plan was crafted by the Swiss-French architect Le Corbusier, who played a pivotal role in designing the city’s government buildings and housing. Chandigarh was officially inaugurated on 7th October 1953, by India’s first President, Rajendra Prasad.</p>
<hr color="purple" size="20px">

<h2>Special Food</h2>
<hr color="purple" size="20px">
<div class="food_names" style="margin-top: 20px;">
<div>
<img style="height:300px; width:400px; margin-left: 10px; margin-top:2px;" src="https://hips.hearstapps.com/hmg-prod/images/delish-191119-butter-chicken-0375-landscape-pf-1574729676.jpg?crop=1xw:0.8435280189423836xh;center,top&resize=1200:*"id="left">
</div>
<div>

<img style="height:300px; width:400px;margin-top:2px;" src="https://www.indianveggiedelight.com/wp-content/uploads/2023/01/sweet-lassi-recipe-featured.jpg"id="right" align="right">
</div>
<div>

<img style="height:300px; width:400px;margin-left: 10px;"src="https://springhillrecovery.com/wp-content/uploads/Heroin-Vs.-Opium.jpg.webp">
</div>
</div>
<div class="food_names">
<div>Butter Chicken
</div>
<div>Lassi
</div>
<div>Powder 
</div>
</div>
</body>  
</html>