<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<title>RAJASTHAN</title>
</head>
<link rel="icon" href="india3.webp">
 <style> body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
</style>
<style>
    @keyframes smoothText {
      0% {
        transform: translateY(0);
        opacity: 0;
      }
      50% {
        transform: translateY(-20px);
        opacity: 1;
      }
      100% {
        transform: translateY(0);
        opacity: 0;
      }
    }

    h1{
      font-size: 70px;
      font-family: 'Arial', sans-serif;
      animation: smoothText 2s infinite;
      margin-top: 30px;
	color: cyan; 
    }
	h2{
	font-size: 62px;
  background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	text-align: center;
	}

p{
	font-size: 30px;
	margin-left: 10px;
}

#right{
float: right;
margin-right: 10px;
}

.food_names{
margin-left:10px;
margin-right:10px;
display: flex;
justify-content: space-between;
color: gold;
font-size: 50px;
}

::-webkit-scrollbar{ 
width: 10px; } 
::-webkit-scrollbar-track{ 
background-color: white; 
} 

::-webkit-scrollbar-track{
background: black;
}
::-webkit-scrollbar-thumb{ 
background: linear-gradient(to bottom, #fcef64, #fcc44b,#f44c7d);
border-radius: 10px; 
} 
</style>

<body>
  <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
    <hr color="gold" size="20px">
<h1 align="center">Rajasthan</h1>
<hr color="gold" size="20px">
<center><img style="height:600px; width:auto; margin-top:20px;" src="https://www.mapsofindia.com/maps/rajasthan/images/rajasthan.jpg"></center>

<p>Rajasthan, state of northwestern India, located in the northwestern part of the Indian subcontinent. It is bounded to the north and northeast by the states of Punjab and Haryana, to the east and southeast by the states of Uttar Pradesh and Madhya Pradesh, to the southwest by the state of Gujarat, and to the west and northwest by the provinces of Sindh and Punjab in Pakistan. The capital city is Jaipur, in the east-central part of the state.</p>
<hr color="purple" size="20px">
<h2>Jaipur</h2>
<hr color="purple" size="20px">
<center><img style="height:400px; width:auto;" src="https://www.travelandleisure.com/thmb/0CP3JWdU_EFnS4c5v8VtLekXb-Q=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-hawa-mahal-TODOJAIPUR1023-034e1287d12d453fab6d236e8cf7e982.jpg"></center>
<p>Jaipur, city, capital of Rajasthan state, northwestern India. It is situated in the east-central part of the state, roughly equidistant from Alwar (northeast) and Ajmer (southwest). It is Rajasthan’s most-populous city.<br>A walled town surrounded (except to the south) by hills, the city was founded in 1727 by Maharaja Sawai Jai Singh to replace nearby Amber (now Amer, a part of Jaipur) as the capital of the princely state of Jaipur (founded by the Rajputs in the 12th century CE). Jaipur grew dramatically in size in the late 20th and early 21st centuries, doubling its population between 1991 and 2011. It has a mixed Hindu-Muslim population. The city was the site of numerous bombing attacks in the early 21st century, with mosques and Hindu temples being targets.</p>
<hr color="purple" size="20px">

<h2>Special Food</h2>
<hr color="purple" size="20px">
<div class="food_names" style="margin-top:20px">
    <div>
<img style="height:300px; width:400px; margin-left: 10px; margin-top:2px;" src="https://www.mithaiwaalas.com/wp-content/uploads/2020/11/DSC6871-800x600-1.jpg"id="left">
</div>
<div>
<img style="height:300px; width:400px;margin-left:10px;"src="https://aartimadan.com/wp-content/uploads/2018/11/Kalakand-Recipe.jpg">
</div>
<div>
<img style="height:300px; width:400px;margin-top:1px;" src="https://www.cookforindia.com/wp-content/uploads/2016/08/ghevar.jpg"id="right">
</div>
</div>
<div class="food_names">
<div>Mohan Thaal
</div>
<div>Kalakand
</div>
<div>Ghevar
</div>
</div>
</body>  
</html>